<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>自己紹介</title>
  <style>
    table {
      border: 2px double lightblue;
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid lightblue;
      padding: 10px;
      text-align: center;
    }

    img {
      width: 200px;
      height: auto;
      display: block;
      margin: 20px auto;
    }

    section {
      border: 2px solid #ccc;
      border-radius: 12px;
      padding: 1.5rem;
      margin: 2rem 0;
      background: linear-gradient(to right, #f0f8ff, #e6f7ff);
      background: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>自己紹介</h1>
    <h3>～基礎ゼミナール～</h3>
  </header>

  <main>
    <section>
      <table>
        <tr>
          <th>名前</th>
          <th>年齢</th>
          <th>特技</th>
          <th>趣味</th>
          <th>大学生活</th>
          <th>将来</th>
        </tr>
        <tr>
          <td>横山 香寿美</td>
          <td>18</td>
          <td>テトリス</td>
          <td>音楽を聴きながらゲーム</td>
          <td>勉強、研究生活</td>
          <td>高校教員</td>
        </tr>
      </table>
      <img src="teto1.jpg" alt="テトリスの画像">
    </section>

    <section>
      <h4>情報学科の興味のある分野</h4>
      <h5>データサイエンス・ビッグデータ</h5>
      <img src="detascience.jpg" alt="データサイエンスの画像">
      <img src="bigdeta.jpg" alt="ビックデータの画像">
    </section>
  </main>
</body>
</html>
